# CharacterCards

./: .classpath  .project  README.md
CharacterCards/: .classpath  .project  pom.xml
CharacterCards/resources/: config.yml  plugin.yml
CharacterCards/src/: plugin.yml
CharacterCards/src/main/java/me/ShermansWorld/CharacterCards/: API.java  Cards.java  CharacterCards.java  Helper.java  Main.java  Test.java
CharacterCards/src/main/java/me/ShermansWorld/CharacterCards/commands/: CharTabCompletion.java  CharacterCardsCommands.java  CharacterCardsTabCompletion.java  CharacterCommands.java  UUID.java
CharacterCards/src/main/java/me/ShermansWorld/CharacterCards/config/: Config.java  ConfigVals.java
CharacterCards/src/main/java/me/ShermansWorld/CharacterCards/hooks/: KonquestHook.java  MagicHook.java  MythicalRacesHook.java  PAPIHook.java  TownyHook.java
CharacterCards/src/main/java/me/ShermansWorld/CharacterCards/lang/: Languages.java
CharacterCards/src/main/java/me/ShermansWorld/CharacterCards/listeners/: MakeFileonJoin.java  PlayerInteractEntity.java
CharacterCards/src/main/java/me/ShermansWorld/CharacterCards/tabCompletion/: CharTabCompletion.java  CharacterCardsTabCompletion.java
CharacterCards/src/main/resources/: config.yml  plugin.yml
CharacterCards/src/me/r0m3x/iccards/: API.java  Main.java
CharacterCards/src/me/r0m3x/iccards/cmds/: Card.java  CharacterCMD.java  Profession.java  UUID.java
CharacterCards/src/me/r0m3x/iccards/listeners/: CraftingRecipies.java  MakeFileonJoin.java  PlayerInteractEntity.java  ProfessionJoin.java
CharacterCards/src/me/r0m3x/tabCompletion/: CharTabCompletion.java  ProfessionTabCompletion.java
CharacterCards1.0/: .classpath  .project
CharacterCards1.0/src/: plugin.yml
CharacterCards1.0/src/me/r0m3x/iccards/: API.java  Main.java  TownyCompatibility.java
CharacterCards1.0/src/me/r0m3x/iccards/cmds/: Card.java  CharacterCMD.java  Fishing.java  Profession.java
CharacterCards1.0/src/me/r0m3x/iccards/listeners/: BlockBreakListener.java  ConsumableListener.java  CraftingRecipies.java  EatListener.java  FishingListener.java  LockpickListener.java  MakeFileonJoin.java  PlayerInteractEntity.java  ProfessionJoin.java  SneakListener.java  sneakListener.java  (+1 more)
CharacterCards1.0/src/me/r0m3x/tabCompletion/: CharTabCompletion.java  ProfessionTabCompletion.java
CharacterCards2/: config.yml  plugin.yml  pom.xml
src/me/r0m3x/iccards/: Main.java
src/me/r0m3x/iccards/cmds/: UUID.java
src/me/r0m3x/iccards/listeners/: MakeFileonJoin.java
(+20 files in other folders)
